# URL du serveur Socket.io
# En développement local, utilisez l'IP de votre machine
# Pour trouver votre IP : ifconfig | grep "inet " | grep -v 127.0.0.1
EXPO_PUBLIC_SERVER_URL=http://192.168.1.100:3001
